<? php 
  $total = 0;
  $data = array(98,76,54,33,65);
  $n = count($data);
  for($i=0;$i<$n;$i++){
    $total += $data[$i];
  }
  $ave = $total / $n;
?> 
<! DOCTYPE html   PUBLIC "-//W 3 C// DTD XHTML 1. 0 Transitional// EN" "http:// www. w 3. org/ TR/ xhtml 1/ DTD/ xhtml 1-transitional. dtd">
< html xmlns =" http:// www. w 3. org/ 1999/ xhtml" xml: lang =" ja" lang =" ja">
  < head > 
    < meta http-equiv =" Content-Type" content =" text/ html; charset = UTF-8" /> 
    < title > sample page </ title > 
  </ head >
  < body > 
    < h 1 > Hello PHP!</ h 1 > 
    < div > 
      <? php 
        echo "合計 : "."、平均 : ".$ave;
      ?>
    </dvi>
  </body>
</html>